{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/add-tally",
        "function": "app"
      },
      {
      	"source": "/set-window",
      	"function": "app"
      }
    ]
  }
}
